{
  "name": "@websublie/courier-js",
  "version": "1.0.0",
  "scripts": {
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('You must use Yarn to install, not NPM')\"",
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .ts --fix --max-warnings 0 ."
  },
  "devDependencies": {
    "@websublime/eslint-config": "^1.2.1",
    "esbuild": "^0.8.55",
    "eslint": "^7.21.0",
    "husky": "^5.1.3",
    "prettier": "^2.1.2",
    "rollup-plugin-esbuild": "^2.6.1",
    "typescript": "^4.2.2",
    "vite": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
